@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --container-padding: 1rem;
  --transition-time: all 0.2s;

  --color-grey100: #F3F6FF;
  --color-grey200: #EFF2FC;
  --color-grey300: #E2E5F1;
  --color-grey400: #D4D7E5;
  --color-grey500: #B4B7C9;
  --color-grey600: #9397AD;
  --color-grey700: #565973;
  --color-grey800: #33354D;
  --color-grey900: #0B0F19;
  --color-primary: #6366F1;
  --color-primary-hover: hsl(239, 84%, 70%);
  --color-primary-clicked: hsl(239, 84%, 63%);
  --color-error: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

header {

.header-container {
    width: 100%; 
    max-width: 100%; 
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

/* logo */
a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: var(--color-grey600);
  text-decoration: underline;
}

/* sign up/ in button*/
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-grey100);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
  color: var(--color-grey100);
  text-decoration: none;
}

.btn-primary:active{
  background-color: var(--color-primary-clicked);
}

.btn-primary i {
  margin-right: 1rem;
}

/*dark mode toggle button*/
.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-toggle-switch .label {
  display: none;
}

.toggle-switch  {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.btn-toggle-switch input {
  opacity: 0;
}

.toggle-switch input:checked + .slider {
  background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before{
  transform: translateX(18px);
  background-color: var(--color-grey100);
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-grey600);
  transition: all 0.2s;
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--color-grey100);
  transition: all 0.2s;
}

.toggle-switch .slider.round {
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50%;
}
}

.app {
  background-color: var(--color-grey900);
  color: var(--color-grey100);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.app:hover {
  background-color: var(--color-primary);
  color: var(--color-grey100);
  text-decoration: none;
  cursor: pointer;
}

.app:active{
  background-color: var(--color-primary-clicked);
}

.app i {
  margin-right: 1rem;
}

.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.btn-circle {
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--color-grey300);
  background-color: var(--color-grey100);
  color: var(--color-grey900);
}

/*navigation bar to not be shown in mobile mode*/
.navbar {
  display: none;
}

/*navigation bar*/
.nav-link{
  color: var(--color-grey900);
  font-weight: 600;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.active {
  color: var(--color-primary);
  text-decoration: underline;
}

/*sign in button to not be shown in mobile mode*/
#auth-signin {
  display: none;
}

header .header-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto;
  gap: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/*First page*/

#hero { 
  /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ COLOUR ACROSS THE SCREEN @@@@@@@@@@@@@@@@@@@@@@@@@@@ */

  background: rgb(99,102,241);
  background: radial-gradient(circle, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  padding-inline: 2rem;
  height: 575px;

  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "headline"
    "content";
  }

  .headline {
    grid-area: headline;
    text-align: center;
    margin-bottom: 2rem;
    
    h1{
      font-size: 34px;
      font-weight: 800;
      padding: 0 var(--container-padding);
    }
  }

  .content {
    grid-area: content;
    text-align: center;
    padding: 0 var(--container-padding);

    p {
      font-size: 18px;
      margin-bottom: 2.5rem;
    }


    .downloadbuttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 3rem;
      padding: 0 .1rem;

      @media (min-width: 1400px) {
        flex-direction: row;
        gap: 1rem;
      }
    }

    .discovermore {
      grid-area: discovermore;
      color: #585C7B;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.5rem;
      /* padding-bottom: 2rem; */
    }
  }

  .images {
    position: relative;
    display: none;
    grid-area: images;

    .img-back {
    position: absolute;      
    z-index: -10;
    bottom: 0;
    right: 200px;
    width: 70%;
    height: 80%;
    }

    .img-front {
    position: absolute;
    z-index: -5;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 100%;
    }

    @media (min-width: 1400px) {
      left: 10%;
    }
  }
}

/*brand section*/
#brands {
  display: none;

  .brand-box {
    border: 1px solid var(--color-grey300);
    border-radius: 8px;
    height: 100px;
    width: 196px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }

}

/*features section*/
#features {
  padding-bottom: 7rem;

  .item {
    padding: 1rem;
    display: grid;
  }
  
  .header{
    grid-area: header;
    color: var(--color-grey900);
    font-weight: 800;
    font-size: 22px;
    text-align: center;
  }
  .main-description{
    grid-area: description;
    color: var(--color-grey700);
    font-size: 18px;
    text-align: center;
  }
  
  .subheader {
    font-size: 20px;
  }

  .subdescription {
    font-size: 16px;
  }

  .icon {
    width: 60px;
    height: 60px;
  }

  .main1 {
    grid-area: main1; 
    display: flex;
    gap: 1rem;
  }

  .main2 {
    grid-area: main2;
    display: flex;
    gap: 1rem;
  }

  .main3 {
    grid-area: main3;
    display: flex;
    gap: 1rem;
  }
  .main4 {
    grid-area: main4;
    display: flex;
    gap: 1rem;
  }
  .main5 {
    grid-area: main5;
    display: flex;
    gap: 1rem;
  }
  .main6 {
    grid-area: main6;
    display: flex;
    gap: 1rem;
  }
  
  .phone{
    grid-area: phone;
    display: none;
  }
  
  .grid{
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "header"
    "description"
    "main1"
    "main2"
    "main3"
    "main4"
    "main5"
    "main6"
  }
}

/*How does it work section*/
#HDIW {
  text-align: center;
  padding-inline: 1rem;
  padding-bottom: 10rem;

  /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ COLOUR ACROSS THE SCREEN @@@@@@@@@@@@@@@@@@@@@@@@@@@ */
  background-color: var(--color-grey100);

  .HDIWdesktop, .HDIWtablet {
    display: none;
  }
  
  h4 {
    padding-bottom: 2rem;
  }

  p {
    color: var(--color-grey700);
  }

  
  .HDIWmobile{
    display: block;
  }

  h1 {
    font-size: 28px;
    padding-bottom: 2rem;
  }

  img {
    padding-bottom: 2rem;
  }
}

#info {
  display: none;
  

  .top-section {
    display: grid;
    grid-auto-rows: minmax(100px auto);
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "headline images"
    "list images"
    "learn images";

    .headline-top {
      grid-area: headline;
    }

    .list{
      grid-area: list;
      list-style: none;
      padding: var(--spacing);
    }

    .learn-more{
      grid-area: learn;
    }

    .right-images {
      grid-area: images;
    }
  }

  .bottom-section {
    display: grid;
    grid-auto-rows: minmax(100px auto);
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 
    "images headline headline"
    "images infol infor"
    "images learn learn";

    .left-images {
      grid-area: images;
    }

    .headline-bottom {
      grid-area: headline;
    }

    .info {
      .left-info {
        grid-area: infol;
      }

      .right-info {
        grid-area: infor;
      }
    }

    .learn-more {
      grid-area: learn;
    }
  }
}


/*footer*/
footer {
  font-size: 14px;
  padding-top: 1rem;
  padding-bottom: 2rem;
  color: var(--color-grey600);
  
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
  }
}


/*changes for tablet mode*/
@media (min-width: 768px) {
  .btn-toggle-switch {
    display: block;
  }


  header .header-container {
    gap: 4.5rem;

    .label {
      display: block;
    }
  }


  #brands {
    display: block;

    .brand-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }

    #brand-5, #brand-6{
      display: none;
    }
  }

  #hero {
    padding-bottom: 0;

    .main-container {
      gap: 1rem;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
      "headline headline"
      "content images";
    }

    .headline {
      h1 {
        font-size: 53px;
      }
    }

    .content {
      text-align: left;
    }

    .discovermore {
      justify-content: flex-start;
    }

    .images{
      display: block;
    }

  }

  #features {
    
    .header{
      font-size: 33.5px;
    }
    .main-description{
      font-size: 18px;
    }

    .grid{
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
      "header header"
      "description description"
      "main1 main2"
      "main3 main4"
      "main5 main6"
    }  
  }

  #HDIW{
    .HDIWmobile, .HDIWdesktop {
      display: none;
    }

    .HDIWtablet {
      display: block;
    }
  }


    footer .footer-container {
      flex-direction: row;
      gap: 5px;
      padding-bottom: 1.5rem;
    }
}
/* changes for desktop mode */
@media (min-width: 1400px) {
  
  body{
    padding-inline: 10rem;
  }
  
  header .header-container {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
    padding-bottom: 8rem;
  }

  .app {
    width: 250px;
  }

  .navbar {
    display: block;
  }

  #auth-signin {
    display: block;
  }

  .btn-mobile {
    display: none;
  }

  #hero {

    height: 800px;

    .main-container {
      grid-template-columns: 2fr 3fr;
      grid-template-areas: 
      "headline images"
      "content images";
    }

    .headline {
      text-align: left;
    }

    .content {
      text-align: left;
    }

    .discovermore {
      margin-top: 10rem;
    }
  }

  #brands {
    #brand-5, #brand-6{
      display: flex;
    }
  }

  #features {
    .phone{
      display: grid;
    }

    .grid{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 
      "phone header header"
      "phone description description"
      "phone main1 main2"
      "phone main3 main4"
      "phone main5 main6";
    }  
  }

  #HDIW{
    .HDIWmobile, .HDIWtablet {
      display: none;
    }

    .HDIWdesktop {
      display: block;

      h1 {
        font-size: 40px;
        padding-bottom: 2rem;
      }
    }
  }

  #info{
    display: block;
  }
  
  footer .footer-container {
    padding-bottom: 2.5rem;
  }
}

